<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chart Maker</title>
      <meta http-equiv="Access-Control-Allow-Origin" content="*"/>
      <script src="https://d3js.org/d3.v5.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.28.5/date_fns.min.js"></script>

<script src = "midi.js"></script>
  </head>
  <body>
  <div id = "myDiv" >
    <input type="file"
       id="avatar" name="avatar"
       accept=".csv" onchange ="fileAdded()"/>

    <input type="date" id = "dot" onchange = "addDot()"/>
<br/>

    <input type="date" id = "dateStart" onchange = "changeDateRange()"/>
    <input type="date" id = "dateEnd" onchange = "changeDateRange()"/>
<br>
    <button id = "populate" onclick = "populate()"></button>

    <select id="prezi" onchange = "addBar()">
      <option value="default">default</option>
    </select>

      <select id="mySelection" onchange ="addLine2()">
          <option value="default">default</option>
      </select>

      <select id="lini" onchange = "addLine()">
      <option value="default">default</option>
    </select>
    <br>
<label for="midi">Number : </label><input id="midi" type="number" min="0" max="127" step="1" value ="0" onchange = "midiDate()"/>
<br>
<p id = "Datehtml"></p>
  </div>
 <!--<script src="data.js" type="text/javascript"></script>-->
  <script src="index.js" type="text/javascript"></script>
  <!--<script src ="addShapes.js" type="text/javascript"></script>-->

  <!-- <script src = './node_modules/date-fns/closest_index_to.js' type="text/javascript"></script> -->



  </body>
</html>
